---
title: "Orthopaedic device for correction of deformities in bone"
collection: publications
permalink: /publication/2015-12-01-patent-Guided_Growth
Patent No.: WO2016123671A1
date: November 2017
venue: 'JBJS Reviews: November 2017 - Volume 5 - Issue 11 - p e1'
patenturl: 'https://patents.google.com/patent/WO2016123671A1/ar'
citation: 'Cheng, Tegan; Yang, Irene; Little, David G. Orthopaedic device for correction of deformities in bone. Patent No.: WO2016123671A1 doi: 10.2106/JBJS.RVW.16.00115.'
---

[Download paper here](https://patents.google.com/patent/WO2016123671A1/ar)

Recommended citation: Cheng, Tegan; Yang, Irene; Little, David G., Orthopaedic device for correction of deformities in bone, patenturl: 'https://patents.google.com/patent/WO2016123671A1/ar'.
